# .env file content
BASE_URL=https://dash-api-stg.redrok.io/
AUTH_ENDPOINT=/api/authenticate
SEARCH_ENDPOINT=/search/livesearch
COUNTRIES_ENDPOINT=/search/countries
EMAIL=quresh@amsysis.com
PASSWORD=Mumbai@a2
CLIENT_IP=192.168.0.103
DOMAIN=amsysis.com